

.main-screen {
  background: url("../img/tinified/Layer\ 15.jpg") no-repeat center (top / cover);
  
  position: relative;
  color: #fff;
  text-align: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #25525550;
    z-index: 1;
  }

    & .container {
      position: relative;
      z-index: 10;
      justify-content: center;
      align-items: center;
      padding: 170 0;
    }
  &__title {
    font-weight: 600;
    padding: 115px 0 20px;
    font-size: 49px;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 31px;
    padding-bottom: 50px;
  }
  &__actions &__button {
    display: auto;
  }
  &__button {
    width: 254px;
    height: 73px;
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
    border: 0;
    min-height: 37px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    font-size: 19px;
    background-color: #99c50a;
    color: #fff;
    margin-top: 50px 0;
    margin-bottom: 110px;
    
    &:hover {
    opacity: 0.8;
    }
  }
  &__signs {
  font-size: 30px;
  height: 20px;
  display: flex;
  justify-content: right;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
  
    &:hover {
    opacity: 0.5;
    }
  }
}

.work {
  color: #515151;
  
  
  &__logo {
    padding-top: 55px;
    padding-bottom: 40px;
  }
  
  & img {
    margin: 0 auto;
    display: block;
  }
  &__title {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 60px;
    max-width: 600px;
    word-wrap: break-word;
    margin: 0 auto;
    text-align-last: center;
  }
  &__text {
    font-size: 19px;
    font-weight: 400;
    text-align: center;
  }
  &__text-to {
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 75px;
  }
}
.view {
  color: #656565;
  
  
  &__tabs {
  font-size: 33px;
  font-weight: 300;
  justify-content: space-between;
  display: flex;
  }
  &__tabss {
    display: flex;
  }
  &__elipce {
    width: 40px;
    height: 40px;
    background: #656565;
    border-radius: 40px;
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    min-height: 37px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    
    
    &:hover {
      background-color: var(--colorPrimary);
    }
    
    &::before {
      opacity: 0.8;
    }
  }
  &__tab {
    margin-left: 20px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 100%;
      background: var(--colorPrimary);
      width: 0;
      height: 3px;
      transition: 0.3s;
      cursor: pointer;
    }
    &:hover::before {
      width: 100%;
    }
  }
}

.content {
  display: flex;
  
  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 45px 0;
  }
  &__texts {
    width: 100%;
    margin-left: 108px;
    font-weight: 400;
    
    &__img {
      display: flex;
    }
  }
  &__title {
    font-size: 25px;
    color: #add136;
  }
  &__text {
    max-width: 658px;
    margin: 20px 0;
    font-size: 17px;
    color: #606060;
  }
}

.find {
  display: flex;
  
  &__item {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
  }
    &__item_blue {
      background: #6fd0f069;
      padding-right: 70px;
      justify-content: flex-end;
    }
    &__item_green {
      background: #cee4867e;
      padding-left: 70px;
    }
  
  &__pic {
    max-width: 100px;
  }
  &__texts {
    margin-left: 40px;
    font-weight: 400;
  }
  &__title {
    font-size: 23px;
  }
  &__text {
    max-width: 260px;
    margin: 20px 0;
    font-size: 17px;
  }
  &__btn,
    &__btn_blue {
    width: 187px;
    height: 51px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    border: 0;
    min-height: 37px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    font-size: 13px;
    background-color: #99c50a;
    color: #fff;
  }
  &__btn:hover {
    opacity: 0.8;
  }
  &__btn_blue {
    background-color: #26a6d1;
    &:hover {
    opacity: 0.8;
    }
  }
}

.projects {

  &__head {
    display: flex;
    align-items: center;
  }
  &__texts {
    padding-right: 100px;
  }
  &__title {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-size: 17px;
    color: #8f8f8f;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 181px;
    width: 100%;
    min-height: 50px;
    border-radius: 9px;
    background-color: transparent;
    border: 1px solid #5151516c;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    color: #515151bb;
  }
  &__cards {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 30px;
    justify-content: center;
  }
  &__card {
    /* width: 300px; */
    border-radius: 10px;
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.14);
  }
  &__image {
    height: 226px;
    position: relative;
    overflow: hidden;
  
    img {
      width: 100%;
    }
  }
  &__badge {
    background: var(--colorPrimary);
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: -6px;
    left: -42px;
    padding: 20px 40px 10px;
    transform: rotate(-45deg);
    font-weight: 700;
    text-transform: uppercase;
  }
  &__content {
    padding: 30px 20px;
  }
  &__card-title {
    font-size: 17px;
    color: #484848;
  }
  &__card-text {
    font-size: 13px;
    color: #484848b2;
    line-height: 1.7;
    padding: 15px 0;
  }
  &__progress {
    height: 14px;
    border-radius: 7px;
    background-color: #e3e3e3;
    overflow: hidden;
    position: relative;
    
    &::after {
      content: "";
      background: var(--colorPrimary);
      width: 38px;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  &__price {
    display: none;
  }
  &__stats {
    font-size: 13px;
    color: #8d8d8d;
    font-weight: 600;
  }
  
  hr {
    color: #ccc;
    margin: 15px 0;
  }
  &__details {
    font-size: 15px;
    color: #484848a3;
    font-weight: 600;
    display: flex;
    
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-left-color: #add136;
      margin-left: 10px;
    }
  }
  
}

.testimonials {
  padding: 70px 0;
  background: url("../img/testimonials_bg.png") no-repeat center (top / cover);
  
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__title, .testimonials__subtitle {
    text-align: center;
  }
  &__speach {
    h6, p {
      text-align: center;
    }
  }
  &__title {
    font-size: 39px;
    color: var(--colorPrimary);
    font-weight: 600;
  }
  &__subtitle {
    font-size: 19px;
    color: #949494c7;
    margin: 45px 0 110px;
  }
  &__speach {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 397px;
    margin-bottom: 50px;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      left: 50px;
      bottom: -18px;
      border: 20px solid transparent;
      border-top-color: #fff;
      transform: rotate(135deg);
    }
    
    h6 {
      color: var(--colorPrimary);
      font-size: 21px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 13px;
      color: #848484c4;
      line-height: 1.8;
    }
  }
  &__person {
    display: flex;
    align-items: center;
    padding-left: 50px;
    
    img {
      border-radius: 10px;
    }
    
    p {
      margin-left: 20px;
    }
  }
  
}

@media screen and (max-width: 992px) {
  .header__nav {
    display: none;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .header__link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__burger {
    display: block;
  }

  .header__btn {
    margin-left: auto;
    margin-right: 15px;
  }

  .find__item {
    padding: 30px 15px;
  }

  .projects__head {
    flex-direction: column;
  }

  .projects__texts {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .testimonials__items {
    flex-direction: column;
  }

  .testimonials__item:first-child {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .find {
    flex-direction: column;
  }

  .find__item {
    justify-content: center;
  }

  .find__texts {
    margin-left: 20px;
  }

  .view__tabs {
    flex-direction: column;
  }
}

